name=MPC_ruih
version=1.0.6
author=Rui Huang 
maintainer=Rui Huang
sentence=Linear MPC controller
paragraph=This is a library for those who want to use Linear MPC controller on embedded devices. The realization of the optimation solver for the MPC controller depends on Accelerated Dual Gradient Projection (GPAD) algorithm, which refers to the article "An Accelerated Dual Gradient-Projection Algorithm for Embedded Linear Model Predictive Control" by Panagiotis Patrinos and Alberto Bemporad.
category=Signal Input/Output
url=https://github.com/rhrhhrhr/MPC_ruih
architectures=*
includes=MPC.h
