name=MPC_ruih
version=1.0.0
author=Rui Huang 
maintainer=Rui Huang
sentence=MPC controller
paragraph=A MPC controller uses Accelerated Dual Gradient Projection (GPAD) algorithm, which refers to the article An Accelerated Dual Gradient-Projection Algorithm for Embedded Linear Model Predictive Control by Panagiotis Patrinos and Alberto Bemporad.
category=Signal Input/Output
url=https://github.com/rhrhhrhr/MPC_ruih
architectures=*